# rsense

./: .classpath  .project  Makefile  README.txt  TODO  TODO.txt  build.xml  refm.txt
doc/: annot.txt  changes-v0.3.ja.txt  changes-v0.3.txt  demo.txt  devel.txt  develop.txt  index.ja.txt  index.txt  manual.ja.txt  manual.txt  style.css  test.txt  usage.txt
etc/: config.rb  console  jruby-1.4.0.patch  rsense.el  rsense.vim  txt2html.rb
src/org/cx4a/rsense/: CodeAssist.java  CodeAssistError.java  CodeAssistResult.java  CodeCompletionResult.java  Config.java  FindDefinitionResult.java  LoadResult.java  Main.java  Options.java  Project.java  TypeInferenceResult.java  WhereResult.java
src/org/cx4a/rsense/parser/: TypeAnnotation.g  TypeAnnotationLexer.java  TypeAnnotationParser.java
src/org/cx4a/rsense/ruby/: Block.java  Context.java  DynamicMethod.java  DynamicScope.java  Frame.java  IRubyObject.java  LocalScope.java  MetaClass.java  Ruby.java  RubyClass.java  RubyModule.java  RubyObject.java  Scope.java  SpecialObject.java  Visibility.java
src/org/cx4a/rsense/typing/: Graph.java  Propagation.java  Template.java  TemplateAttribute.java  TypeInferencer.java  TypeSet.java
src/org/cx4a/rsense/typing/annotation/: ClassType.java  MethodType.java  TypeAnnotation.java  TypeAny.java  TypeApplication.java  TypeConstraint.java  TypeExpression.java  TypeIdentity.java  TypeOptional.java  TypePragma.java  TypeSplat.java  TypeTuple.java  TypeUnion.java  TypeVariable.java
src/org/cx4a/rsense/typing/runtime/: AliasMethod.java  AnnotationHelper.java  AnnotationResolver.java  Array.java  ClassTag.java  DefaultMethod.java  Hash.java  InstanceFactory.java  LoopTag.java  Method.java  MonomorphicObject.java  ObjectAllocator.java  PolymorphicObject.java  Proc.java  RuntimeHelper.java  SpecialMethod.java  Tuple.java  TypeVarMap.java  VertexHolder.java
src/org/cx4a/rsense/typing/vertex/: ArrayVertex.java  CallVertex.java  HashVertex.java  MultipleAsgnVertex.java  PassThroughVertex.java  SValueVertex.java  SplatVertex.java  ToAryVertex.java  TypeVarVertex.java  Vertex.java  YieldVertex.java
src/org/cx4a/rsense/util/: HereDocReader.java  Logger.java  NodeDiff.java  NodeUtil.java  SourceLocation.java  StringUtil.java
src/resources/org/cx4a/rsense/: rsense.properties
stubs/1.8/: _builtin.rb  base_types.rb  bigdecimal.rb  builtin.rb  cgi.rb  date.rb  optparse.rb  rational.rb  set.rb  socket.rb  stringio.rb
test/data/: benchmark.rb  crlf.rb
test/script/: all.rsense  builtin.rsense  find-definition.rsense  misc.rsense  regression.rsense  stdlib.rsense  where.rsense
