Title: RSense - A Ruby development tools for Emacs, Vim and others
CSS: style.css

RSense
======

*A [Ruby][] development tools for Emacs and Vim*

\[[Japanese](index.ja.txt)]

* * * *

{toc}

* * * *

What is RSense?
---------------

RSense is a [Ruby][] development tools, which is specialized for high function text editors such as [Emacs][], [Vim][], etc. Following [UNIX philosophy][], RSense has a high transparency and is easy to learn, extend and fix for users. Adopting copyleft license, it also keeps being a [free software](http://www.gnu.org/philosophy/free-sw.html).

Features
--------

* Code completion
* Type inspection
* Definition jump

In the future, the following features will be available:

* Static code checking
* Caller jump
* Refactoring

Screenshots
-----------

![](rsense-emacs-2.png)
![](rsense-vim.png)

Demo
----

* [YouTube](http://www.youtube.com/watch?v=V-tpOJgugh4)
* [Ogg Theora with video tag](demo.txt)

Downloads
---------

### Latest Stable (v0.3) ###

[Changes v0.3](changes-v0.3.txt)

* [rsense-0.3.tar.bz2](/pub/rsense/rsense-0.3.tar.bz2)
* [rsense-0.3.zip](/pub/rsense/rsense-0.3.zip)

### v0.2 ###

* [rsense-0.2.tar.bz2](/pub/rsense/rsense-0.2.tar.bz2)
* [rsense-0.2.zip](/pub/rsense/rsense-0.2.zip)

User Manual
-----------

[RSense User Manual](manual.txt)

User's Voice
------------

Please send me a comment with your name (or anonymous) to [tomo@cx4a.org](mailto: tomo@cx4a.org) if you like it. Any comments are welcome.

Source Code
-----------

Git repositories are available:

* <http://cx4a.org/repo/rsense.git>
* <http://github.com/m2ym/rsense> (GitHub mirror)

Reporting Bugs
--------------

Visit [RSense Bug Tracking System](http://cx4a.org/redmine/projects/rsense) and create a new ticket.

License
-------

This software is distributed under the term of [GPLv3][]+.

Contribution
------------

We welcome any contribution. Read [development guide](devel.txt).

[Emacs]: http://www.gnu.org/software/emacs/
[Vim]: http://www.vim.org/
[Ruby]: http://www.ruby-lang.org/ "Ruby Programming Language"
[UNIX philosophy]: http://en.wikipedia.org/wiki/Unix_philosophy
[GPLv3]: http://gplv3.fsf.org/
